# sample-web-service

./: LICENSE  README.md  pom.xml  pom.xml.bak
OtherFiles/: DB.txt  dataBaseWithData.sql
PostmanScripts/: SAMPLE_WEBSERVICES.postman_collection.json  Sample_Webservice_env.postman_environment.json
src/main/java/com/sample/webservice/: SampleWebservice.java
src/main/java/com/sample/webservice/config/: SwaggerAPIDocConfig.java  WebConfig.java  WebSecurityCorsFilter.java
src/main/java/com/sample/webservice/controller/: APIDocController.java  ApiDocController.java  CommonExceptionHandlingController.java  UnAuthorizedAccessController.java  UserController.java
src/main/java/com/sample/webservice/controller/v1/: UnAuthorizedAccessController.java  UserController.java
src/main/java/com/sample/webservice/entity/: AppConfigSettings.java  Roles.java  UserAccounts.java  Users.java
src/main/java/com/sample/webservice/exceptions/: ApiHeaderException.java  InCorrectDataException.java  NoDataFoundException.java  UnknownException.java
src/main/java/com/sample/webservice/models/: ApiErrorResponse.java  ApiResponse.java  ApiResponseWithCode.java  ApiSuccessResponse.java  CustomUser.java  JwtAuthenticationToken.java  JwtUserDetails.java  Tokens.java
src/main/java/com/sample/webservice/models/v1/: UserCreateModel.java  UserUpdateModel.java
src/main/java/com/sample/webservice/repositories/: AppConfigSettingsRepository.java  RolesRepository.java  UserAccountsRepository.java  UserRepository.java
src/main/java/com/sample/webservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtTokenHandler.java  PasswordEncryptingService.java
src/main/java/com/sample/webservice/service/: AppConfigSettingsService.java  GeneralServices.java  UnAuthorisedAccessService.java  UserAccountsService.java  UserService.java  ValidationService.java
src/main/java/com/sample/webservice/service/v1/: AppConfigSettingsService.java  GeneralServices.java  UnAuthorisedAccessService.java  UserAccountsService.java  UserService.java  ValidationService.java
src/main/java/com/sample/webservice/serviceimpl/: AppConfigSettingsServiceImpl.java  GeneralServicesImpl.java  UnAuthorisedAccessServiceImpl.java  UserAccountsServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/sample/webservice/serviceimpl/v1/: AppConfigSettingsServiceImpl.java  GeneralServicesImpl.java  UnAuthorisedAccessServiceImpl.java  UserAccountsServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/sample/webservice/util/: Constants.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j2.xml  logback-spring.xml
src/test/java/com/sample/webservice/: SampleWebserviceTests .java
