#Application running port
server.port=8080

#DB config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sample_webservice_db_dev
#spring.datasource.username=dbuser
#spring.datasource.password=ENC(tZTfehMYyz4EO0F0uY8fZItE7K35RtkA)
#spring.datasource.username=dbuser
#spring.datasource.password=dbuserpassword
spring.datasource.username=aicenteruser
spring.datasource.password=ENC(B8mg8W+kiVpk24TUztTkz7FqlFrxE0Jj)

